# app-moviles-vinilos

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: BuildConfig.java
app/src/androidTest/java/com/vinylsMobile/espressoTestSprint1/: DetailAlbumActivityTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/vinylsMobile/espressoTestSprint2/: ArtistListFragmentTest.kt  ListFragmentColectorTest.kt
app/src/androidTest/java/com/vinylsMobile/vinylsApplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/vinylsMobile/vinylsApplication/ui/main/view/: RecordMainActiviteNavigate1ItemTest2.kt  RecordMainActivityTest1.kt  RecordMainActivityTest3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/api_libs/: AlbumsListActivity.kt  FirstFragment.kt  MainActivity.kt  RetrofitActivity.kt  SecondFragment.kt
app/src/main/java/com/example/api_libs/brokers/: RetrofitApi.kt  RetrofitBroker.kt  VolleyBroker.kt
app/src/main/java/com/example/api_libs/models/: albumModel.kt  albumResponse.kt
app/src/main/java/com/vinylsMobile/vinylsApplication/data/api/: ApiHelper.kt  ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/vinylsMobile/vinylsApplication/data/model/: AlbumModel.kt  AlbumResponse.kt  ArtistResponse.kt  CollectorResponse.kt  CommentModel.kt  PerformerPrizes.kt  TracksModel.kt  TracksResponse.kt
app/src/main/java/com/vinylsMobile/vinylsApplication/data/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt
app/src/main/java/com/vinylsMobile/vinylsApplication/network/: CacheManager.kt
app/src/main/java/com/vinylsMobile/vinylsApplication/ui/base/: ArtistViewModelFactory.kt  CollectorViewModelFactory.kt  ViewModelFactory.kt
app/src/main/java/com/vinylsMobile/vinylsApplication/utils/: Resource.kt  Status.kt
app/src/main/java/com/vinylsMobile/vinylsapplication/data/api/: ApiHelper.kt  ApiService.kt  ApiServiceImpl.kt  RetrofitBuilder.kt
app/src/main/java/com/vinylsMobile/vinylsapplication/data/model/: AlbumResponse.kt  ArtistResponse.kt  CollectorResponse.kt  CommentModel.kt  PerformerPrizes.kt  albumModel.kt  albumResponse.kt
app/src/main/java/com/vinylsMobile/vinylsapplication/data/repository/: AlbumRepository.kt  ArtistRepository.kt  CollectorRepository.kt  albumRepository.kt
app/src/main/java/com/vinylsMobile/vinylsapplication/ui/base/: ArtistViewModelFactory.kt  CollectorViewModelFactory.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_baseline_person_outline_24.xml  ic_collector.xml  ic_sing.xml
app/src/main/res/layout/: activity_albums_list.xml  activity_create_album.xml  activity_detail_album.xml  activity_detail_artist.xml  activity_detail_collector.xml  activity_main.xml  activity_retrofit.xml  activity_track_album.xml  content_albums_list.xml  content_detail_album.xml  fragment_album_list.xml  fragment_artist_list.xml  fragment_collector_list.xml  item_layout.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_album.xml  nav_graph_artist.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/vinylsMobile/vinylsApplication/: ExampleUnitTest.kt
(+36 files in other folders)
